\contentsline {chapter}{List of Acronyms}{5}
\contentsline {chapter}{List of Figures}{9}
\contentsline {chapter}{List of Tables}{10}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Antenna Positioner}{15}
\contentsline {section}{\numberline {1.2}Antenna Positioner}{16}
\contentsline {section}{\numberline {1.3}Receiver System}{17}
\contentsline {section}{\numberline {1.4}Digitiser System}{17}
\contentsline {section}{\numberline {1.5} CAM System}{18}
\contentsline {section}{\numberline {1.6} Correlator BeamFormer}{18}
\contentsline {section}{\numberline {1.7} Science Processor}{18}
\contentsline {section}{\numberline {1.8}Time and Frequency Reference System}{19}
\contentsline {chapter}{\numberline {2}Logging into the system}{20}
\contentsline {subsection}{\numberline {2.0.1}Portal Server}{20}
\contentsline {subsection}{\numberline {2.0.2}Obs Server/Machine}{21}
\contentsline {chapter}{\numberline {3}Handover Procedures}{23}
\contentsline {section}{\numberline {3.1}Operator Handover Procedures}{23}
\contentsline {section}{\numberline {3.2}Booking resource for maintenance}{24}
\contentsline {section}{\numberline {3.3} Receiving a resource after maintenance or an update}{24}
\contentsline {section}{\numberline {3.4}Integrating a Receptor into Meerkat}{25}
\contentsline {chapter}{\numberline {4}System Settings Procedures}{27}
\contentsline {section}{\numberline {4.1}Moving Skarabs}{27}
\contentsline {subsection}{\numberline {4.1.1}CMC IP addresses}{27}
\contentsline {subsection}{\numberline {4.1.2}Check the number of SKARABS}{27}
\contentsline {subsection}{\numberline {4.1.3}Moving SKARABS}{28}
\contentsline {section}{\numberline {4.2}Global Synchronisation}{28}
\contentsline {section}{\numberline {4.3}Setting up digitisers}{29}
\contentsline {subsection}{\numberline {4.3.1} Configured Ipython Session}{29}
\contentsline {subsection}{\numberline {4.3.2} Mark Digitiser Absent}{29}
\contentsline {subsection}{\numberline {4.3.3}Mark digitiser ready}{29}
\contentsline {section}{\numberline {4.4} Requesting which receptors have UHF$-$band digitisers}{29}
\contentsline {section}{\numberline {4.5} Digitiser Health}{30}
\contentsline {section}{\numberline {4.6} Power sensors}{30}
\contentsline {section}{\numberline {4.7} Updating config for a replaced digitiser}{31}
\contentsline {subsection}{\numberline {4.7.1} On the terminal}{31}
\contentsline {subsection}{\numberline {4.7.2} On Github website}{32}
\contentsline {chapter}{\numberline {5}Receiver Systems}{35}
\contentsline {section}{\numberline {5.1}Positioning the Receiver Indexer}{35}
\contentsline {section}{\numberline {5.2}Switching LNAs on and off}{36}
\contentsline {section}{\numberline {5.3} 2nd Stage Amplifiers}{36}
\contentsline {section}{\numberline {5.4} Helium Compressor}{37}
\contentsline {subsection}{\numberline {5.4.1} Helium compressor pressure fault}{37}
\contentsline {subsection}{\numberline {5.4.2}Helium compressor temperature fault}{37}
\contentsline {section}{\numberline {5.5} Receivers system debugging tools}{38}
\contentsline {chapter}{\numberline {6} AP Subsystem}{40}
\contentsline {section}{\numberline {6.1}Motion Profilers}{40}
\contentsline {subsection}{\numberline {6.1.1} To check if profilers are on or off}{40}
\contentsline {subsection}{\numberline {6.1.2} To switch profilers off}{40}
\contentsline {subsection}{\numberline {6.1.3}To switch profilers on}{40}
\contentsline {section}{\numberline {6.2} AP Point Error Tiltmeters}{40}
\contentsline {subsection}{\numberline {6.2.1}To check the status of the point error tiltmeter sensor}{41}
\contentsline {subsection}{\numberline {6.2.2}To enable the tiltmeter sensor}{41}
\contentsline {subsection}{\numberline {6.2.3} To enable all antennas}{41}
\contentsline {subsection}{\numberline {6.2.4}To disable the tiltmeter sensor}{41}
\contentsline {section}{\numberline {6.3} Test observations scripts}{41}
\contentsline {subsection}{\numberline {6.3.1}SE tilt sensor measurements observations}{41}
\contentsline {subsection}{\numberline {6.3.2} Ap.rate\_test.py}{41}
\contentsline {subsubsection}{ Ap.rate\_test.py fails due to timeout}{42}
\contentsline {subsection}{\numberline {6.3.3}Reporting AP Struct Tilt x/y in error}{42}
\contentsline {chapter}{\numberline {7}Engineering and Maintenance}{43}
\contentsline {section}{\numberline {7.1} Flights}{43}
\contentsline {section}{\numberline {7.2} ComRAD}{43}
\contentsline {chapter}{\numberline {8}Telescope Control Procedure}{44}
\contentsline {section}{\numberline {8.1}The Site Calendar}{44}
\contentsline {section}{\numberline {8.2} Create a New Schedule Block (SB)}{45}
\contentsline {section}{\numberline {8.3}Retrieve Old Schedule Blocks}{45}
\contentsline {section}{\numberline {8.4} Build a subarray (SA) suitable for the SB (observation)}{46}
\contentsline {section}{\numberline {8.5} Alternative SA building using IPython session for debugging}{48}
\contentsline {section}{\numberline {8.6} Converting type of SB from 'MANUAL' to 'OBSERVATION'}{48}
\contentsline {section}{\numberline {8.7}Reset Attenuations}{49}
\contentsline {section}{\numberline {8.8} Setting digitiser attenuation via ipython session}{50}
\contentsline {subsection}{\numberline {8.8.1} To attenuate all digitiser}{50}
\contentsline {subsection}{\numberline {8.8.2}To attenuate a single digitiser}{51}
\contentsline {section}{\numberline {8.9} Delay Calibration and Phase-ups}{51}
\contentsline {subsection}{\numberline {8.9.1}Delay calibration SB}{51}
\contentsline {subsection}{\numberline {8.9.2}Phaseup calibration SB}{51}
\contentsline {subsection}{\numberline {8.9.3} Delay Cal Script Fails:}{52}
\contentsline {section}{\numberline {8.10} What could go wrong?}{53}
\contentsline {subsection}{\numberline {8.10.1} Failed to select band while building array}{53}
\contentsline {subsection}{\numberline {8.10.2} Multiple F-hosts in error after subarray build}{54}
\contentsline {subsection}{\numberline {8.10.3} Marking SKARAB Board on Standby}{55}
\contentsline {subsection}{\numberline {8.10.4} No Descriptor Errors}{55}
\contentsline {subsection}{\numberline {8.10.5} Diagnostics}{56}
\contentsline {subsection}{\numberline {8.10.6} How to fix this}{57}
\contentsline {subsection}{\numberline {8.10.7}CBF Data Capture Failed}{57}
\contentsline {subsection}{\numberline {8.10.8}SDP Capture Done Failure}{58}
\contentsline {subsection}{\numberline {8.10.9} Vaccs Lost Sync}{58}
\contentsline {subsection}{\numberline {8.10.10}CBF Persistent mismatched sequence numbers}{59}
\contentsline {chapter}{\numberline {9} MONITORING PROCEDURES}{61}
\contentsline {section}{\numberline {9.1} Check CBF SKARAB Health}{61}
\contentsline {section}{\numberline {9.2} MeerKAT Status Sensor Summary}{61}
\contentsline {section}{\numberline {9.3} Monitor an active observation}{62}
\contentsline {subsection}{\numberline {9.3.1}Catalogues Not Matching The Observation}{62}
\contentsline {section}{\numberline {9.4} Monitoring SDP}{67}
\contentsline {section}{\numberline {9.5}Monitoring Receptors}{67}
\contentsline {section}{\numberline {9.6} Monitoring CBF}{69}
\contentsline {section}{\numberline {9.7} Monitoring Digitiser }{70}
\contentsline {subsection}{\numberline {9.7.1} Digitiser Spectrometer Overflows}{70}
\contentsline {subsection}{\numberline {9.7.2} Digitiser Deng Overflows}{70}
\contentsline {subsection}{\numberline {9.7.3} Digitiser Power Failed}{70}
\contentsline {section}{\numberline {9.8} Monitoring Receiver }{71}
\contentsline {subsection}{\numberline {9.8.1} Drain current errors on the receiver}{71}
\contentsline {section}{\numberline {9.9} Monitoring of Weather and Wind Sensors}{71}
\contentsline {subsection}{\numberline {9.9.1} Weather Information}{71}
\contentsline {subsection}{\numberline {9.9.2} Weather Station Errors}{71}
\contentsline {section}{\numberline {9.10} Monitoring BMS Sensors in KAPB}{72}
\contentsline {subsection}{\numberline {9.10.1} BMS}{72}
\contentsline {subsection}{\numberline {9.10.2} KAPB PDU Temperatures}{72}
\contentsline {section}{\numberline {9.11} Inspecting Telescope Network Nodes}{73}
\contentsline {subsection}{\numberline {9.11.1} Pinging Nodes With a Script}{73}
\contentsline {subsection}{\numberline {9.11.2} Using Observium to check the network status of nodes}{75}
\contentsline {chapter}{\numberline {10}Post Observation Quality Control}{76}
\contentsline {section}{\numberline {10.1} Files status via SDP MC dashboard}{76}
\contentsline {chapter}{\numberline {11}LOGGING PROCEDURES}{79}
\contentsline {section}{\numberline {11.1}Incidents}{79}
\contentsline {section}{\numberline {11.2} Receptor Requested For Maintenance}{79}
\contentsline {section}{\numberline {11.3} What Goes Into A Log}{80}
\contentsline {section}{\numberline {11.4} Other Notes}{80}
\contentsline {section}{\numberline {11.5} Reacting to anomalies}{80}
\contentsline {section}{\numberline {11.6}Creating a Jira}{82}
\contentsline {section}{\numberline {11.7} Who to assign the JIRA to?}{84}
\contentsline {chapter}{\numberline {12} Receptor Acceptance And Verification}{85}
\contentsline {section}{\numberline {12.1} Receiver Models Updates}{85}
\contentsline {section}{\numberline {12.2} Checklist after new receiver installation}{88}
\contentsline {section}{\numberline {12.3}Receiver Vacuum Pump Oil Lubrication}{89}
\contentsline {section}{\numberline {12.4} S-band Operations}{89}
\contentsline {section}{\numberline {12.5} How to build an array}{90}
\contentsline {section}{\numberline {12.6} S-band Observations}{91}
\contentsline {subsection}{\numberline {12.6.1} Delay Calibration}{91}
\contentsline {subsection}{\numberline {12.6.2} Example of schedule blocks}{92}
\contentsline {subsection}{\numberline {12.6.3} Phase stability}{92}
\contentsline {subsection}{\numberline {12.6.4} Tipping curve }{92}
\contentsline {chapter}{\numberline {13}Accessing Site and Apps }{93}
\contentsline {section}{\numberline {13.1}Hosts and Servers}{93}
\contentsline {section}{\numberline {13.2}Utilities and Apps}{94}
\contentsline {chapter}{\numberline {14}Reporting in Operations Meetings }{95}
\contentsline {chapter}{\numberline {A}Checklist}{97}
\contentsline {chapter}{\numberline {B}Connecting to EDU-VPN}{98}
\contentsline {section}{\numberline {B.1}Procedure for Linux}{98}
\contentsline {section}{\numberline {B.2}Procedure for MacOS}{102}
\contentsline {section}{\numberline {B.3}Procedure for Windows}{106}
