\relax 
\citation{unit}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{5}}
\gdef \LT@i {\LT@entry 
    {3}{64.57996pt}\LT@entry 
    {2}{273.3014pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antenna Positioner}{15}}
\citation{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of MeerKAT System\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image49}{{1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MeerKAT telescope signal path\relax }}{16}}
\newlabel{fig:image64}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Positioner}{16}}
\citation{RSC}
\citation{DIG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Receiver System}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Digitiser System}{17}}
\citation{CAM}
\citation{CBF}
\citation{SP}
\citation{TFR}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} CAM System}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Correlator BeamFormer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Science Processor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Time and Frequency Reference System}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logging into the system}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Portal Server}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAM GUI home page\relax }}{21}}
\newlabel{fig:image71}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAM GUI Subarray1 window\relax }}{21}}
\newlabel{fig:image38}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Obs Server/Machine}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal ssh login to obs machine\relax }}{22}}
\newlabel{fig:image87}{{2.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Handover Procedures}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator Handover Procedures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Booking resource for maintenance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Receiving a resource after maintenance or an update}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAM GUI sensor list filtered with "Control"\relax }}{24}}
\newlabel{fig:image98}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrating a Receptor into Meerkat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAM GUI sensor list filtered by "remaining".\relax }}{25}}
\newlabel{fig:image68}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SDP waterfall plot.\relax }}{26}}
\newlabel{fig:image34}{{3.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Settings Procedures}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AP checks and setting up}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} Motion Profilers}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}To check if profilers are on or off}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} AP Point Error Tiltmeters}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Reporting AP Struct Tilt x/y in error}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} SE tilt sensor measurements observations }{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receiver Checks and Setting Up }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Positioning the Receiver Indexer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Switching LNAs On and Off}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Switching 2nd Stage Amplifiers}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Helium Compressor}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ Helium compressor pressure fault}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Receiver System Hellium presure errors\relax }}{31}}
\newlabel{fig:He1}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Helium compressor temperature fault}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Receiver System temperature errors\relax }}{31}}
\newlabel{fig:He2}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Receivers System Debugging Tools}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digitisers Checks and Setting up }{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moving Skarabs}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synchronisation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Digitisers checks and setting up }{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requesting which receptors have UHF-band digitisers}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}To check if profilers are on or off}{33}}
\@writefile{toc}{\contentsline {subsubsection}{To switch profilers off}{33}}
\@writefile{toc}{\contentsline {subsubsection}{To switch profilers on}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}To check which antenna belong to which proxy}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}AP Point Error Tiltmeters}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}SE tilt sensor measurements observations [if wind < 4 m/s]}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Flights}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Receiver Systems}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Positioning the Receiver Indexer}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Switching LNAs on and off}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor list showing LNA status\relax }}{35}}
\newlabel{fig:image41}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} 2nd Stage Amplifiers}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor list showing stage 2 amplifiers\relax }}{36}}
\newlabel{fig:image51}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Helium Compressor}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Helium compressor pressure fault}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver System Hellium presure errors\relax }}{36}}
\newlabel{fig:He1}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Helium compressor temperature fault}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver System temperature errors\relax }}{37}}
\newlabel{fig:He2}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Receivers system debugging tools}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Receiver health by color coding.\relax }}{38}}
\newlabel{tab:table1}{{5.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} AP Subsystem}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion Profilers}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} To check if profilers are on or off}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2} To switch profilers off}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}To switch profilers on}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} AP Point Error Tiltmeters}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}To check the status of the point error tiltmeter sensor}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}To enable the tiltmeter sensor}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} To enable all antennas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}To disable the tiltmeter sensor}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Test observations scripts}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SE tilt sensor measurements observations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} Ap.rate\_test.py}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ Ap.rate\_test.py fails due to timeout}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reporting AP Struct Tilt x/y in error}{41}}
\citation{ComRAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Engineering and Maintenance}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Flights}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} ComRAD}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Telescope Control Procedure}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Site Calendar}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Google calendar for site activities\relax }}{43}}
\newlabel{fig:calendar}{{8.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Create a New Schedule Block (SB)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces SB pasted on ipython sesion\relax }}{44}}
\newlabel{fig:image3}{{8.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces CAM GUI approved SB \relax }}{44}}
\newlabel{fig:image6}{{8.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Retrieve Old Schedule Blocks}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Completed SB search\relax }}{44}}
\newlabel{fig:image44}{{8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces SB search in the obs machine\relax }}{45}}
\newlabel{fig:image116}{{8.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Open SB log file\relax }}{45}}
\newlabel{fig:image42}{{8.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Build a subarray (SA) suitable for the SB (observation)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Active subarray with \texttt  {cbf\_1} and  \texttt  {sdp\_1} resources\relax }}{46}}
\newlabel{fig:image113}{{8.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Verifying a SB \relax }}{46}}
\newlabel{fig:image12}{{8.8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5} Alternative SA building using IPython session for debugging}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6} Converting type of SB from 'MANUAL' to 'OBSERVATION'}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Manual SB\relax }}{47}}
\newlabel{fig:image19}{{8.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A SB assigned to a subarray\_2\relax }}{47}}
\newlabel{fig:image131}{{8.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Approved SB\relax }}{47}}
\newlabel{fig:image119}{{8.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Edit the approved SB\relax }}{48}}
\newlabel{fig:image31}{{8.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Edit the approved SB\relax }}{48}}
\newlabel{fig:image53}{{8.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Save the edited SB \relax }}{48}}
\newlabel{fig:ManualSB}{{8.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reset Attenuations}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8} Setting digitiser attenuation via ipython session}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1} To attenuate all digitiser}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}To attenuate a single digitiser}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9} Delay Calibration and Phase-ups}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Delay calibration SB}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Phaseup calibration SB}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Acceptable waterfall plot\relax }}{51}}
\newlabel{fig:image1}{{8.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3} Delay Cal Script Fails:}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10} What could go wrong?}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1} Failed to select band while building array}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces CAM GUI sensor list to check indexer position\relax }}{52}}
\newlabel{fig:image72}{{8.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces CAM GUI sensor list to check digitiser marking\relax }}{52}}
\newlabel{fig:image9}{{8.17}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2} Multiple F-hosts in error after subarray build}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces SDP flag count plot with one F-host disabled\relax }}{53}}
\newlabel{fig:image20}{{8.18}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3} Marking SKARAB Board on Standby}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces CBF health dashboard\relax }}{54}}
\newlabel{fig:image40}{{8.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces CBF health pie charts\relax }}{54}}
\newlabel{fig:image91}{{8.20}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4} No Descriptor Errors}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5} Diagnostics}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces SDP "no descriptors" error on Grafana\relax }}{55}}
\newlabel{fig:image79}{{8.21}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Part of band missing due to "no descriptors" error\relax }}{55}}
\newlabel{fig:image65}{{8.22}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6} How to fix this}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces SDP sensor list filtered by "desc"\relax }}{56}}
\newlabel{fig:image129}{{8.23}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.7}CBF Data Capture Failed}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.8}SDP Capture Done Failure}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Subarray product-ids\relax }}{57}}
\newlabel{fig:image43}{{8.24}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.9} Vaccs Lost Sync}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Data loss due to vaccs sync error\relax }}{58}}
\newlabel{fig:image24}{{8.25}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces CBF vaccs sync sensor graph\relax }}{58}}
\newlabel{fig:image79}{{8.26}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.10}CBF Persistent mismatched sequence numbers}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces CBF mismatched sequence numbers error log\relax }}{59}}
\newlabel{fig:image95}{{8.27}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces CBF array name list\relax }}{59}}
\newlabel{fig:image118}{{8.28}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} MONITORING PROCEDURES}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Check CBF SKARAB Health}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} MeerKAT Status Sensor Summary}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Meerkat status script output for U-band\relax }}{60}}
\newlabel{fig:image78}{{9.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Meerkat status script output for L-band\relax }}{60}}
\newlabel{fig:image107}{{9.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Monitor an active observation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Catalogues Not Matching The Observation}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SDP sensors\relax }}{61}}
\newlabel{fig:image129}{{9.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces SDP Grafana dashboard\relax }}{62}}
\newlabel{fig:image11}{{9.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces SDP Grafana dashboard with no descriptors errors\relax }}{62}}
\newlabel{fig:image15}{{9.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Observation progress log\relax }}{63}}
\newlabel{fig:image100}{{9.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces SDP signal display menu \relax }}{63}}
\newlabel{fig:image126}{{9.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Default signal display\relax }}{63}}
\newlabel{fig:image50}{{9.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Horizontal polarisation plot (wtabhh)\relax }}{64}}
\newlabel{fig:image102}{{9.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Vertical polarisation plot (wtabvv)\relax }}{64}}
\newlabel{fig:image36}{{9.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Receptor pointing plot\relax }}{65}}
\newlabel{fig:image76}{{9.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces CAM GUI List of critical sensors\relax }}{65}}
\newlabel{fig:image125}{{9.12}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Monitoring SDP}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Grafana dashboard for SDP status\relax }}{66}}
\newlabel{fig:image123}{{9.13}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Monitoring Receptors}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Output of antenna monitoring script\relax }}{67}}
\newlabel{fig:image124}{{9.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Critical observation sensors with hidden nominal sensors\relax }}{67}}
\newlabel{fig:image120}{{9.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Receptor pointing plot\relax }}{68}}
\newlabel{fig:image88}{{9.16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6} Monitoring CBF}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces CBF monitor pie plots\relax }}{68}}
\newlabel{fig:image122}{{9.17}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7} Monitoring Digitiser }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1} Digitiser Spectrometer Overflows}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2} Digitiser Deng Overflows}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3} Digitiser Power Failed}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8} Monitoring Receiver }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1} Drain current errors on the receiver}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9} Monitoring of Weather and Wind Sensors}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1} Weather Information}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces CAM GUI main menu for sensors\relax }}{70}}
\newlabel{fig:image76}{{9.18}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces CAM GUI Weather plots\relax }}{70}}
\newlabel{fig:image56}{{9.19}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2} Weather Station Errors}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10} Monitoring BMS Sensors in KAPB}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1} BMS}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2} KAPB PDU Temperatures}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11} Inspecting Telescope Network Nodes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1} Pinging Nodes With a Script}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{72}}
\newlabel{fig:image127}{{9.20}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Output of \_net.sh script $-$ All CAM nodes status\relax }}{72}}
\newlabel{fig:image55}{{9.21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{72}}
\newlabel{fig:image117}{{9.22}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Output of \_net.sh script $-$ Digitiser status\relax }}{73}}
\newlabel{fig:image75}{{9.23}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2} Using Observium to check the network status of nodes}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Post Observation Quality Control}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Files status via SDP MC dashboard}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces SDP main menu\relax }}{74}}
\newlabel{fig:image96}{{10.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces SDP Dashboard\relax }}{75}}
\newlabel{fig:image16}{{10.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces SDP Capturing\relax }}{75}}
\newlabel{fig:image5}{{10.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces SDP Postprocessing\relax }}{75}}
\newlabel{fig:image92}{{10.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces SDP batch jobs\relax }}{75}}
\newlabel{fig:image13}{{10.5}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LOGGING PROCEDURES}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Incidents}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Receptor Requested For Maintenance}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} What Goes Into A Log}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4} Other Notes}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5} Reacting to anomalies}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Creating a Jira}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7} Who to assign the JIRA to?}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces List of JIRA asignees\relax }}{83}}
\newlabel{tab:table1}{{11.1}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Receptor Acceptance And Verification}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Receiver Models Updates}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Receiver model date sensors\relax }}{84}}
\newlabel{fig:image77}{{12.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Receiver model downloads\relax }}{85}}
\newlabel{fig:image89}{{12.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Receiver model files downloaded\relax }}{85}}
\newlabel{fig:image25}{{12.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Receiver model password\relax }}{85}}
\newlabel{fig:image14}{{12.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Receiver model git push succesful\relax }}{86}}
\newlabel{fig:image80}{{12.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Receiver model github compare and pull request\relax }}{86}}
\newlabel{fig:image108}{{12.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Receiver model github pull request\relax }}{87}}
\newlabel{fig:image81}{{12.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Github add pull request reviewers \relax }}{87}}
\newlabel{fig:image57}{{12.8}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Checklist after new receiver installation}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Receiver Vacuum Pump Oil Lubrication}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4} S-band Operations}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces S-band receiver temperature sensor\relax }}{89}}
\newlabel{fig:image48}{{12.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces S-band time synchronisation epoch sensor\relax }}{89}}
\newlabel{fig:image85}{{12.10}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5} How to build an array}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Example of a S-band array\relax }}{90}}
\newlabel{fig:image113}{{12.11}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6} S-band Observations}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1} Delay Calibration}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2} Example of schedule blocks}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3} Phase stability}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4} Tipping curve }{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Accessing Site and Apps }{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hosts and Servers}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Links to Meerkat, Kat7 and RTS portals\relax }}{93}}
\newlabel{tab:links}{{13.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Utilities and Apps}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reporting in Operations Meetings }{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Operations meeting document google folder\relax }}{95}}
\newlabel{fig:image86}{{14.1}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklist}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 8}}{98}}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 34}}{98}}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 58}}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Connecting to EDU-VPN}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Procedure for Linux}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Linux VPN settings \relax }}{100}}
\newlabel{fig:image39}{{B.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Procedure for MacOS}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Linus add vpn dialog box\relax }}{101}}
\newlabel{fig:image2}{{B.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces CAM GUI approved SB \relax }}{101}}
\newlabel{fig:image130}{{B.3}{101}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces CAM GUI approved SB \relax }}{102}}
\newlabel{fig:image112}{{B.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces CAM GUI approved SB \relax }}{103}}
\newlabel{fig:image60}{{B.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces CAM GUI approved SB \relax }}{103}}
\newlabel{fig:image101}{{B.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Linux EduVPN approve dialog box \relax }}{104}}
\newlabel{fig:image26}{{B.7}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces MacOS EduVPN download page \relax }}{104}}
\newlabel{fig:image106}{{B.8}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces CAM GUI approved SB \relax }}{105}}
\newlabel{fig:image45}{{B.9}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces MacOS EduVPN download page \relax }}{105}}
\newlabel{fig:image105}{{B.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces CAM GUI approved SB \relax }}{106}}
\newlabel{fig:image74}{{B.11}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces CAM GUI approved SB \relax }}{107}}
\newlabel{fig:image63}{{B.12}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces CAM GUI approved SB \relax }}{107}}
\newlabel{fig:revoke}{{B.13}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces MacOS EduVPN connection in progress \relax }}{108}}
\newlabel{fig:image7}{{B.14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces MacOS EduVPN aprrove application dialog \relax }}{109}}
\newlabel{fig:image26}{{B.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces CAM GUI approved SB \relax }}{110}}
\newlabel{fig:image106}{{B.16}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces MacOS EduVPN connection in progress \relax }}{110}}
\newlabel{fig:image8}{{B.17}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces MacOS EduVPN connection in progress \relax }}{111}}
\newlabel{fig:image28}{{B.18}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces MacOS EduVPN connection in progress \relax }}{112}}
\newlabel{fig:image110}{{B.19}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces MacOS EduVPN connection in progress \relax }}{113}}
\newlabel{fig:image69}{{B.20}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces MacOS EduVPN connection in progress \relax }}{113}}
\newlabel{fig:image111}{{B.21}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces MacOS EduVPN connection in progress \relax }}{114}}
\newlabel{fig:image58}{{B.22}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces MacOS EduVPN connection in progress \relax }}{115}}
\newlabel{fig:image32}{{B.23}{115}}
\bibcite{SP}{1}
\bibcite{AP}{2}
\bibcite{TFR}{3}
\bibcite{ComRAD}{4}
\bibcite{DIG}{5}
\bibcite{unit}{6}
\bibcite{RSC}{7}
\bibcite{CAM}{8}
