\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of MeerKAT System\relax }}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MeerKAT telescope signal path\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CAM GUI home page\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAM GUI Subarray1 window\relax }}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal ssh login to obs machine\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAM GUI sensor list filtered with "Control"\relax }}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CAM GUI sensor list filtered by "remaining".\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SDP waterfall plot.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global sync time remaining alert on the GUI \relax }}{28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Github new branch select\relax }}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Github create pull request \relax }}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Github open pull request \relax }}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Github revievers dialogue \relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor list showing LNA status\relax }}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor list showing stage 2 amplifiers\relax }}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver System Hellium presure errors\relax }}{37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver System temperature errors\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Google calendar for site activities\relax }}{44}
\contentsline {figure}{\numberline {8.2}{\ignorespaces SB pasted on ipython sesion\relax }}{45}
\contentsline {figure}{\numberline {8.3}{\ignorespaces CAM GUI approved SB \relax }}{45}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Completed SB search\relax }}{45}
\contentsline {figure}{\numberline {8.5}{\ignorespaces SB search in the obs machine\relax }}{46}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Open SB log file\relax }}{46}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Active subarray with \texttt {cbf\_1} and \texttt {sdp\_1} resources\relax }}{47}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Verifying a SB \relax }}{47}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Manual SB\relax }}{48}
\contentsline {figure}{\numberline {8.10}{\ignorespaces A SB assigned to a subarray\_2\relax }}{48}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Approved SB\relax }}{48}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Edit the approved SB\relax }}{49}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Save SB as observation type\relax }}{49}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Save the edited SB \relax }}{49}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Acceptable waterfall plot\relax }}{52}
\contentsline {figure}{\numberline {8.16}{\ignorespaces CAM GUI sensor list to check indexer position\relax }}{53}
\contentsline {figure}{\numberline {8.17}{\ignorespaces CAM GUI sensor list to check digitiser marking\relax }}{53}
\contentsline {figure}{\numberline {8.18}{\ignorespaces SDP flag count plot with one F-host disabled\relax }}{54}
\contentsline {figure}{\numberline {8.19}{\ignorespaces CBF health dashboard\relax }}{55}
\contentsline {figure}{\numberline {8.20}{\ignorespaces CBF health pie charts\relax }}{55}
\contentsline {figure}{\numberline {8.21}{\ignorespaces SDP "no descriptors" error on Grafana\relax }}{56}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Part of band missing due to "no descriptors" error\relax }}{56}
\contentsline {figure}{\numberline {8.23}{\ignorespaces SDP sensor list with no-descriptor count increasing\relax }}{57}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Subarray product-ids\relax }}{58}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Data loss due to vaccs sync error\relax }}{59}
\contentsline {figure}{\numberline {8.26}{\ignorespaces CBF vaccs sync sensor graph\relax }}{59}
\contentsline {figure}{\numberline {8.27}{\ignorespaces CBF mismatched sequence numbers error log\relax }}{60}
\contentsline {figure}{\numberline {8.28}{\ignorespaces CBF array name list\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Meerkat status script output for U-band\relax }}{61}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Meerkat status script output for L-band\relax }}{61}
\contentsline {figure}{\numberline {9.3}{\ignorespaces SDP sensors\relax }}{62}
\contentsline {figure}{\numberline {9.4}{\ignorespaces SDP Grafana dashboard\relax }}{63}
\contentsline {figure}{\numberline {9.5}{\ignorespaces SDP Grafana dashboard without \textit {no descriptors} errors\relax }}{63}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Observation progress log\relax }}{63}
\contentsline {figure}{\numberline {9.7}{\ignorespaces SDP signal display menu \relax }}{64}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Default signal display\relax }}{64}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Horizontal polarisation plot (wtabhh)\relax }}{65}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Vertical polarisation plot (wtabvv)\relax }}{65}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Receptor pointing plot\relax }}{66}
\contentsline {figure}{\numberline {9.12}{\ignorespaces CAM GUI List of critical sensors\relax }}{66}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Grafana dashboard for SDP status\relax }}{67}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Output of antenna monitoring script\relax }}{68}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Critical observation sensors with hidden nominal sensors\relax }}{69}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Critical sensor list filtered by AP names\relax }}{69}
\contentsline {figure}{\numberline {9.17}{\ignorespaces CBF monitor pie plots\relax }}{69}
\contentsline {figure}{\numberline {9.18}{\ignorespaces CAM GUI weather button \relax }}{71}
\contentsline {figure}{\numberline {9.19}{\ignorespaces CAM GUI Weather plots\relax }}{72}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{73}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Output of \_net.sh script $-$ All CAM nodes status\relax }}{73}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{74}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Output of \_net.sh script $-$ Digitiser status\relax }}{74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces SDP main menu\relax }}{76}
\contentsline {figure}{\numberline {10.2}{\ignorespaces SDP Dashboard\relax }}{77}
\contentsline {figure}{\numberline {10.3}{\ignorespaces SDP Capturing\relax }}{77}
\contentsline {figure}{\numberline {10.4}{\ignorespaces SDP Postprocessing\relax }}{77}
\contentsline {figure}{\numberline {10.5}{\ignorespaces SDP batch jobs\relax }}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Receiver model date sensors\relax }}{85}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Receiver model downloads\relax }}{86}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Receiver model files downloaded\relax }}{86}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Receiver model password\relax }}{86}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Receiver model git push succesful\relax }}{86}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Receiver model github compare and pull request\relax }}{87}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Receiver model github pull request\relax }}{87}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Github add pull request reviewers \relax }}{88}
\contentsline {figure}{\numberline {12.9}{\ignorespaces S-band receiver temperature sensor\relax }}{90}
\contentsline {figure}{\numberline {12.10}{\ignorespaces S-band time synchronisation epoch sensor\relax }}{90}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Example of a S-band array\relax }}{91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Operations meeting document google folder\relax }}{95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Linux VPN settings \relax }}{99}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Linus add vpn dialog box\relax }}{99}
\contentsline {figure}{\numberline {B.3}{\ignorespaces CAM GUI approved SB \relax }}{100}
\contentsline {figure}{\numberline {B.4}{\ignorespaces CAM GUI approved SB \relax }}{100}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Name of latest EduVPN configurtion file \relax }}{101}
\contentsline {figure}{\numberline {B.6}{\ignorespaces VPN connected\relax }}{101}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Linux EduVPN approve dialog box \relax }}{102}
\contentsline {figure}{\numberline {B.8}{\ignorespaces MacOS EduVPN download page \relax }}{102}
\contentsline {figure}{\numberline {B.9}{\ignorespaces MacOS EduVPN configuration file download \relax }}{103}
\contentsline {figure}{\numberline {B.10}{\ignorespaces MacOS EduVP custon url dialoque box \relax }}{103}
\contentsline {figure}{\numberline {B.11}{\ignorespaces MacOS EduVP custon url dialoque box \relax }}{104}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Connect to EduVPN dialogue \relax }}{104}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Authorized Application \relax }}{105}
\contentsline {figure}{\numberline {B.14}{\ignorespaces MacOS EduVPN connection in progress \relax }}{105}
\contentsline {figure}{\numberline {B.15}{\ignorespaces MacOS EduVPN aprrove application dialogue \relax }}{106}
\contentsline {figure}{\numberline {B.16}{\ignorespaces MacOS EduVPN home page\relax }}{106}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Windows EduVPN installation\relax }}{107}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Windows EduVPN client launch \relax }}{107}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Windows EduVPN add address option\relax }}{108}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Windows EduVPN installation enter url dialogue box \relax }}{109}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Windows EduVPN SARAO staff access \relax }}{109}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Windows EduVPN connected \relax }}{110}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Windows revoke EduVPN application \relax }}{111}
