\relax 
\citation{unit}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{5}}
\gdef \LT@i {\LT@entry 
    {3}{64.57996pt}\LT@entry 
    {2}{273.3014pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antenna Positioner}{15}}
\citation{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of MeerKAT System\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image49}{{1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MeerKAT telescope signal path\relax }}{16}}
\newlabel{fig:image64}{{1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antenna Positioner}{16}}
\citation{RSC}
\citation{DIG}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Receiver System}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Digitiser System}{17}}
\citation{CAM}
\citation{CBF}
\citation{SP}
\citation{TFR}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} CAM System}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Correlator BeamFormer}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Science Processor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Time and Frequency Reference System}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logging into the system}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Portal Server}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAM GUI home page\relax }}{21}}
\newlabel{fig:image71}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAM GUI Subarray1 window\relax }}{21}}
\newlabel{fig:image38}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Obs Server/Machine}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Terminal ssh login to obs machine\relax }}{22}}
\newlabel{fig:image87}{{2.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Handover Procedures}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operator Handover Procedures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Booking resource for maintenance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Receiving a resource after maintenance or an update}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAM GUI sensor list filtered with "Control"\relax }}{24}}
\newlabel{fig:image98}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrating a Receptor into Meerkat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CAM GUI sensor list filtered by "remaining".\relax }}{25}}
\newlabel{fig:image68}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SDP waterfall plot.\relax }}{26}}
\newlabel{fig:image34}{{3.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Settings Procedures}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Skarabs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CMC IP addresses}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Check the number of SKARABS}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Moving SKARABS}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Synchronisation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global sync time remaining alert on the GUI \relax }}{28}}
\newlabel{fig:image115}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{28}}
\newlabel{fig:image121}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up digitisers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Configured Ipython Session}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Mark Digitiser Absent}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mark digitiser ready}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Requesting which receptors have UHF$-$band digitisers}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Digitiser Health}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Power sensors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{30}}
\newlabel{fig:image83}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Global sync time remaining alert in sensor list\relax }}{31}}
\newlabel{fig:image51}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Updating config for a replaced digitiser}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1} On the terminal}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2} On Github website}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Github new branch select\relax }}{32}}
\newlabel{fig:image108}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Github create pull request \relax }}{33}}
\newlabel{fig:image73}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Github open pull request \relax }}{33}}
\newlabel{fig:image47}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Github revievers dialogue \relax }}{34}}
\newlabel{fig:reviewers}{{4.8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Receiver Systems}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Positioning the Receiver Indexer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Switching LNAs on and off}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensor list showing LNA status\relax }}{36}}
\newlabel{fig:image41}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} 2nd Stage Amplifiers}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor list showing stage 2 amplifiers\relax }}{37}}
\newlabel{fig:image51}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Helium Compressor}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Helium compressor pressure fault}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Receiver System Hellium presure errors\relax }}{37}}
\newlabel{fig:He1}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Helium compressor temperature fault}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Receiver System temperature errors\relax }}{38}}
\newlabel{fig:He2}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Receivers system debugging tools}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Receiver health by color coding.\relax }}{39}}
\newlabel{tab:table1}{{5.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} AP Subsystem}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion Profilers}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1} To check if profilers are on or off}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2} To switch profilers off}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}To switch profilers on}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} AP Point Error Tiltmeters}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}To check the status of the point error tiltmeter sensor}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}To enable the tiltmeter sensor}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} To enable all antennas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}To disable the tiltmeter sensor}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Test observations scripts}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SE tilt sensor measurements observations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2} Ap.rate\_test.py}{41}}
\@writefile{toc}{\contentsline {subsubsection}{ Ap.rate\_test.py fails due to timeout}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reporting AP Struct Tilt x/y in error}{42}}
\citation{ComRAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Engineering and Maintenance}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Flights}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} ComRAD}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Telescope Control Procedure}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Site Calendar}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Google calendar for site activities\relax }}{44}}
\newlabel{fig:calendar}{{8.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Create a New Schedule Block (SB)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces SB pasted on ipython sesion\relax }}{45}}
\newlabel{fig:image3}{{8.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces CAM GUI approved SB \relax }}{45}}
\newlabel{fig:image6}{{8.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Retrieve Old Schedule Blocks}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Completed SB search\relax }}{45}}
\newlabel{fig:image44}{{8.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces SB search in the obs machine\relax }}{46}}
\newlabel{fig:image116}{{8.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Open SB log file\relax }}{46}}
\newlabel{fig:image42}{{8.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Build a subarray (SA) suitable for the SB (observation)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Active subarray with \texttt  {cbf\_1} and  \texttt  {sdp\_1} resources\relax }}{47}}
\newlabel{fig:image113}{{8.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Verifying a SB \relax }}{47}}
\newlabel{fig:image12}{{8.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5} Alternative SA building using IPython session for debugging}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6} Converting type of SB from 'MANUAL' to 'OBSERVATION'}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Manual SB\relax }}{48}}
\newlabel{fig:image19}{{8.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A SB assigned to a subarray\_2\relax }}{48}}
\newlabel{fig:image131}{{8.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Approved SB\relax }}{48}}
\newlabel{fig:image119}{{8.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Edit the approved SB\relax }}{49}}
\newlabel{fig:image31}{{8.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Save SB as observation type\relax }}{49}}
\newlabel{fig:image53}{{8.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Save the edited SB \relax }}{49}}
\newlabel{fig:ManualSB}{{8.14}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reset Attenuations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8} Setting digitiser attenuation via ipython session}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1} To attenuate all digitiser}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}To attenuate a single digitiser}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9} Delay Calibration and Phase-ups}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Delay calibration SB}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Phaseup calibration SB}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Acceptable waterfall plot\relax }}{52}}
\newlabel{fig:image1}{{8.15}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3} Delay Cal Script Fails:}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10} What could go wrong?}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1} Failed to select band while building array}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces CAM GUI sensor list to check indexer position\relax }}{53}}
\newlabel{fig:image72}{{8.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces CAM GUI sensor list to check digitiser marking\relax }}{53}}
\newlabel{fig:image9}{{8.17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2} Multiple F-hosts in error after subarray build}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces SDP flag count plot with one F-host disabled\relax }}{54}}
\newlabel{fig:image20}{{8.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces CBF health dashboard\relax }}{55}}
\newlabel{fig:image40}{{8.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces CBF health pie charts\relax }}{55}}
\newlabel{fig:image91}{{8.20}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3} Marking SKARAB Board on Standby}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4} No Descriptor Errors}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5} Diagnostics}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces SDP "no descriptors" error on Grafana\relax }}{56}}
\newlabel{fig:image79}{{8.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Part of band missing due to "no descriptors" error\relax }}{56}}
\newlabel{fig:image65}{{8.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces SDP sensor list with no-descriptor count increasing\relax }}{57}}
\newlabel{fig:image37}{{8.23}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6} How to fix this}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.7}CBF Data Capture Failed}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.8}SDP Capture Done Failure}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Subarray product-ids\relax }}{58}}
\newlabel{fig:image43}{{8.24}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.9} Vaccs Lost Sync}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Data loss due to vaccs sync error\relax }}{59}}
\newlabel{fig:image24}{{8.25}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces CBF vaccs sync sensor graph\relax }}{59}}
\newlabel{fig:image27}{{8.26}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.10}CBF Persistent mismatched sequence numbers}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces CBF mismatched sequence numbers error log\relax }}{60}}
\newlabel{fig:image95}{{8.27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces CBF array name list\relax }}{60}}
\newlabel{fig:image118}{{8.28}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} MONITORING PROCEDURES}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Check CBF SKARAB Health}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} MeerKAT Status Sensor Summary}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Meerkat status script output for U-band\relax }}{61}}
\newlabel{fig:image78}{{9.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Meerkat status script output for L-band\relax }}{61}}
\newlabel{fig:image107}{{9.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Monitor an active observation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Catalogues Not Matching The Observation}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces SDP sensors\relax }}{62}}
\newlabel{fig:image129}{{9.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces SDP Grafana dashboard\relax }}{63}}
\newlabel{fig:image11}{{9.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces SDP Grafana dashboard without  \textit  {no descriptors} errors\relax }}{63}}
\newlabel{fig:image15}{{9.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Observation progress log\relax }}{63}}
\newlabel{fig:image100}{{9.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces SDP signal display menu \relax }}{64}}
\newlabel{fig:image126}{{9.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Default signal display\relax }}{64}}
\newlabel{fig:image50}{{9.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Horizontal polarisation plot (wtabhh)\relax }}{65}}
\newlabel{fig:image102}{{9.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Vertical polarisation plot (wtabvv)\relax }}{65}}
\newlabel{fig:image36}{{9.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Receptor pointing plot\relax }}{66}}
\newlabel{fig:image76}{{9.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces CAM GUI List of critical sensors\relax }}{66}}
\newlabel{fig:image125}{{9.12}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Monitoring SDP}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Grafana dashboard for SDP status\relax }}{67}}
\newlabel{fig:image123}{{9.13}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Monitoring Receptors}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Output of antenna monitoring script\relax }}{68}}
\newlabel{fig:image124}{{9.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Critical observation sensors with hidden nominal sensors\relax }}{69}}
\newlabel{fig:image120}{{9.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Critical sensor list filtered by AP names\relax }}{69}}
\newlabel{fig:image88}{{9.16}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6} Monitoring CBF}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces CBF monitor pie plots\relax }}{69}}
\newlabel{fig:image122}{{9.17}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7} Monitoring Digitiser }{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1} Digitiser Spectrometer Overflows}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2} Digitiser Deng Overflows}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3} Digitiser Power Failed}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8} Monitoring Receiver }{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1} Drain current errors on the receiver}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9} Monitoring of Weather and Wind Sensors}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1} Weather Information}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces CAM GUI weather button \relax }}{71}}
\newlabel{fig:image67}{{9.18}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2} Weather Station Errors}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces CAM GUI Weather plots\relax }}{72}}
\newlabel{fig:image56}{{9.19}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10} Monitoring BMS Sensors in KAPB}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1} BMS}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2} KAPB PDU Temperatures}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11} Inspecting Telescope Network Nodes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1} Pinging Nodes With a Script}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{73}}
\newlabel{fig:image127}{{9.20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Output of \_net.sh script $-$ All CAM nodes status\relax }}{73}}
\newlabel{fig:image55}{{9.21}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Output of \_net.sh script $-$ Spine switch status\relax }}{74}}
\newlabel{fig:image117}{{9.22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Output of \_net.sh script $-$ Digitiser status\relax }}{74}}
\newlabel{fig:image75}{{9.23}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2} Using Observium to check the network status of nodes}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Post Observation Quality Control}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Files status via SDP MC dashboard}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces SDP main menu\relax }}{76}}
\newlabel{fig:image96}{{10.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces SDP Dashboard\relax }}{77}}
\newlabel{fig:image16}{{10.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces SDP Capturing\relax }}{77}}
\newlabel{fig:image5}{{10.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces SDP Postprocessing\relax }}{77}}
\newlabel{fig:image92}{{10.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces SDP batch jobs\relax }}{78}}
\newlabel{fig:image13}{{10.5}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}LOGGING PROCEDURES}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Incidents}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Receptor Requested For Maintenance}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} What Goes Into A Log}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4} Other Notes}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5} Reacting to anomalies}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Creating a Jira}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7} Who to assign the JIRA to?}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces List of JIRA asignees\relax }}{84}}
\newlabel{tab:table1}{{11.1}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Receptor Acceptance And Verification}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Receiver Models Updates}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Receiver model date sensors\relax }}{85}}
\newlabel{fig:image77}{{12.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Receiver model downloads\relax }}{86}}
\newlabel{fig:image89}{{12.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Receiver model files downloaded\relax }}{86}}
\newlabel{fig:image25}{{12.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Receiver model password\relax }}{86}}
\newlabel{fig:image14}{{12.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Receiver model git push succesful\relax }}{86}}
\newlabel{fig:image80}{{12.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Receiver model github compare and pull request\relax }}{87}}
\newlabel{fig:image108}{{12.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Receiver model github pull request\relax }}{87}}
\newlabel{fig:image81}{{12.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Github add pull request reviewers \relax }}{88}}
\newlabel{fig:image57}{{12.8}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Checklist after new receiver installation}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Receiver Vacuum Pump Oil Lubrication}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4} S-band Operations}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces S-band receiver temperature sensor\relax }}{90}}
\newlabel{fig:image48}{{12.9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces S-band time synchronisation epoch sensor\relax }}{90}}
\newlabel{fig:image85}{{12.10}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5} How to build an array}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Example of a S-band array\relax }}{91}}
\newlabel{fig:image113}{{12.11}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6} S-band Observations}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1} Delay Calibration}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2} Example of schedule blocks}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3} Phase stability}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4} Tipping curve }{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Accessing Site and Apps }{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hosts and Servers}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Links to Meerkat, Kat7 and RTS portals\relax }}{93}}
\newlabel{tab:links}{{13.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Utilities and Apps}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reporting in Operations Meetings }{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Operations meeting document google folder\relax }}{95}}
\newlabel{fig:image86}{{14.1}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklist}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 8}}{97}}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 34}}{97}}
\newlabel{tab:checklist}{{\caption@xref {tab:checklist}{ on input line 58}}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Connecting to EDU-VPN}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Procedure for Linux}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Linux VPN settings \relax }}{99}}
\newlabel{fig:image39}{{B.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Linus add vpn dialog box\relax }}{99}}
\newlabel{fig:image2}{{B.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces CAM GUI approved SB \relax }}{100}}
\newlabel{fig:image130}{{B.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces CAM GUI approved SB \relax }}{100}}
\newlabel{fig:image112}{{B.4}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Name of latest EduVPN configurtion file \relax }}{101}}
\newlabel{fig:image60}{{B.5}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces VPN connected\relax }}{101}}
\newlabel{fig:image101}{{B.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Linux EduVPN approve dialog box \relax }}{102}}
\newlabel{fig:image26}{{B.7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Procedure for MacOS}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces MacOS EduVPN download page \relax }}{102}}
\newlabel{fig:image106}{{B.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces MacOS EduVPN configuration file download \relax }}{103}}
\newlabel{fig:image45}{{B.9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces MacOS EduVP custon url dialoque box \relax }}{103}}
\newlabel{fig:image105}{{B.10}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces MacOS EduVP custon url dialoque box \relax }}{104}}
\newlabel{fig:image74}{{B.11}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Connect to EduVPN dialogue \relax }}{104}}
\newlabel{fig:image63}{{B.12}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Authorized Application \relax }}{105}}
\newlabel{fig:revoke}{{B.13}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces MacOS EduVPN connection in progress \relax }}{105}}
\newlabel{fig:image7}{{B.14}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces MacOS EduVPN aprrove application dialogue \relax }}{106}}
\newlabel{fig:image26}{{B.15}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Procedure for Windows}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces MacOS EduVPN home page\relax }}{106}}
\newlabel{fig:imag106}{{B.16}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Windows EduVPN installation\relax }}{107}}
\newlabel{fig:image8}{{B.17}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Windows EduVPN client launch \relax }}{107}}
\newlabel{fig:image28}{{B.18}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Windows EduVPN add address option\relax }}{108}}
\newlabel{fig:image110}{{B.19}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Windows EduVPN installation enter url dialogue box \relax }}{109}}
\newlabel{fig:image69}{{B.20}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Windows EduVPN SARAO staff access \relax }}{109}}
\newlabel{fig:image111}{{B.21}{109}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Windows EduVPN connected \relax }}{110}}
\newlabel{fig:image58}{{B.22}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Windows revoke EduVPN application \relax }}{111}}
\newlabel{fig:image32}{{B.23}{111}}
\bibcite{SP}{1}
\bibcite{AP}{2}
\bibcite{TFR}{3}
\bibcite{ComRAD}{4}
\bibcite{DIG}{5}
\bibcite{unit}{6}
\bibcite{RSC}{7}
\bibcite{CBF}{8}
\bibcite{CAM}{9}
