This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MeerKat_Manual.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "unit" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "ComRAD" isn't style-file defined
--line 126 of file references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 4549 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 167
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 70
:= -- 339
add.period$ -- 25
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 199
format.name$ -- 18
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 46
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 88
(There were 2 warnings)
