This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MeerKat_Manual.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "unit" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "ComRAD" isn't style-file defined
--line 126 of file references.bib
Warning--I didn't find a database entry for "CBF"
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4486 characters,
and the built_in function-call counts, 1704 in all, are:
= -- 148
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 62
:= -- 301
add.period$ -- 22
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 177
format.name$ -- 16
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 41
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 78
(There were 3 warnings)
