\relax 
\citation{standard1}
\citation{standard2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Int}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{1.1a}{8}}
\newlabel{sub@fig:y equals x}{{a}{8}}
\newlabel{fig:three sin x}{{1.1b}{8}}
\newlabel{sub@fig:three sin x}{{b}{8}}
\newlabel{fig:five over x}{{1.1c}{8}}
\newlabel{sub@fig:five over x}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three simple graphs\relax }}{8}}
\newlabel{fig:three graphs}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrument Calibration Procedures}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Receiver System Tests (RTS) and Calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cable Delay Calibration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Band Pass Calibration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase-up and Phase Down}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointing Calibration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Dish Pointing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing Check}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Interfrometric Pointing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{AP Motion Profilers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Holography Test}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Digitiser attenuation levels}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Sychoronisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Digitiser Master Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Digitiser Synchronisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Aantenna Control Unit Synchronisation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Safety Procedure}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Operational Safety Procedure}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Settings Procedures}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Skarabs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Synchronisation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mark Digitiser Ready}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requesting which receptors have UHF-band digitisers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Receivers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AP Motion Profilers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}To check if profilers are on or off}{14}}
\@writefile{toc}{\contentsline {subsubsection}{To switch profilers off}{14}}
\@writefile{toc}{\contentsline {subsubsection}{To switch profilers on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}To check which antenna belong to which proxy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AP Point Error Tiltmeters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SE tilt sensor measurements observations [if wind < 4 m/s]}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flights}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Three Title}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Four Title}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{standard2}{1}
