This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RequirementsSettingGUI.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "standard1"
Warning--empty journal in standard2
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4190 characters,
and the built_in function-call counts, 306 in all, are:
= -- 28
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 56
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 28
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 12
(There were 2 warnings)
